#
#
# Reset the colo route for my osx laptop
function rstcroute() 
{
    /usr/bin/sudo /sbin/route -n delete -net 10.0.0.0/16 192.168.132.132
    /usr/bin/sudo /sbin/route -n add -net 10.0.0.0/16 192.168.132.132
}

export PATH="$HOME/bin/arc/arcanist/bin:$PATH"


listtunnels() {
  ssh st -t /opt/rubrik/src/scripts/infra/tunnel/tunnel.py list
}

tunnel() {
  ssh st -t /opt/rubrik/src/scripts/infra/tunnel/tunnel.py connect $1 $2
}

portforward() {
  ssh -L$3:localhost:$3 st -t /opt/rubrik/src/scripts/infra/tunnel/tunnel.py forward $1 $2 --local_port $3 --node_port $4
}

alias lt=listtunnels
alias st=tunnel
alias pf=portforward

function udw() {
  for h in st stc st2 build-colo;
    do echo 'updating host dotfiles for: '"$h";
    ssh "$h" cd .dotfiles\; git pull;
  done
}
# for h in st stc st2 build-colo; do ssh $h cd .dotfiles\; git pull ; done
