# Make tmux do what I wantish
# stealing some of this from https://gist.github.com/spicycode/1229612
# and http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# WIP
#
# start from 1
set -g base-index 1
set -g history-limit 10000
# make vim airline and other term-heavy apps display well
set-window-option -g utf8 on
set -g default-terminal "screen-256color"
# allow different windows on different consoles to be different sizes
setw -g aggressive-resize on
# vimish movement key
# resize pane
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
#
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# going to need to hack this to get the status right
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-left '#[fg=green](#S) #(whoami)@#(hostname)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
