# Make tmux do what I wantish
# stealing some of this from https://gist.github.com/spicycode/1229612
# and http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# - 
# WIP
#
# going to try space as the prefix key
# if I decide I like it uncomment this:
# unbind C-b
set -g prefix C-Space
# start tab and pane index from 1
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
#
set -g history-limit 10000
set-option -g focus-events on
# make vim airline and other term-heavy apps display well
# set-window-option -g utf8 on
# set default term. leaving the old term setting incase I need it
set -g default-terminal "tmux-256color"
# set -g default-terminal "${TERM}"
# allow different windows on different consoles to be different sizes
setw -g aggressive-resize on
# mouse mode on
setw -g mouse on
set -g set-clipboard on      # use system clipboard
set -g status-interval 3     # update the status bar every 3 seconds
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

## key mappings for vimtyle movement and pane resize keys
setw -g mode-keys vi
# resize pane 5 cells
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
# resize pane 1 cell
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
# split panes using | and -
bind | split-window -h
bind - split-window -v
# unbind the old split keys
unbind '"'
unbind %
# 
# going to need to hack this to get the status right
# status bar
set -g status-position top
set -g status-style 'bg=#1e1e2e' # transparent
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-left "#[fg=blue,bold,bg=#1e1e2e]  s:#S #(whoami)@#(hostname) "
# set -g status-left '#[fg=green](#S) #(whoami)@#(hostname)'
set -g status-right "#[fg=#b4befe,bold,bg=#1e1e2e] %F  %H:%M"
# I took this out because it hits loadavg constantly
# Left here incase I need it in a hurry.
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
# window status formats and colors
set -g window-status-current-format '#[fg=magenta,bg=#1e1e2e] *#I  #W#{?window_zoomed_flag,(zoom),} '
set -g window-status-format '#[fg=gray,bg=#1e1e2e] #I   #W'
set -g window-status-last-style 'fg=white,bg=black'
# status line messages colors (in vi command mode and not)
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
# text select highlight colors
set -g mode-style bg=default,fg=yellow
# highlight the active pane border
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
# active window title colors
setw -g window-status-current-style fg=black,bg=white
setw -ga window-status-current-style bold
